<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tela01DashboardInicial</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		body {
			font-family: system-ui;
		}
	</style>
</head>
<body>
		<div class="flex flex-col bg-white">
		<div class="self-stretch bg-white">
			<div class="self-stretch pt-5" style="background: linear-gradient(180deg, #C8E1F4, #73737300)">
				<div class="flex flex-col items-start self-stretch relative pb-1 mb-[61px] mx-[19px]">
					<div class="flex items-center self-stretch bg-white py-[13px] rounded-[17px]">
						<div class="flex flex-col shrink-0 items-start bg-[#0079C866] py-2.5 pl-3 pr-[166px] ml-28 mr-2.5 rounded-[9px]">
							<span class="text-white text-sm" >
								Pesquisar...
							</span>
						</div>
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/azqkyehh_expires_30_days.png" 
							class="w-3.5 h-3.5 object-fill"
						/>
						<div class="flex-1 self-stretch">
						</div>
						<span class="text-[#0079C8] text-lg text-center w-[107px] mr-[54px] 
							textDecorationLine: underline" >
							Página Inicial
						</span>
						<span class="text-[#5998C2] text-lg text-center w-[117px] mr-12" >
							Agendamentos
						</span>
						<span class="text-[#5998C2] text-lg mr-[45px]" >
							Meu Perfil
						</span>
						<div class="flex flex-col shrink-0 items-center mr-[25px]">
							<div class="flex flex-col items-start">
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/qsc5pw0y_expires_30_days.png" 
									class="w-2 h-2 ml-[18px] object-fill"
								/>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/lpgsoyro_expires_30_days.png" 
									class="w-5 h-6 object-fill"
								/>
							</div>
						</div>
					</div>
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/ac14z89t_expires_30_days.png" 
						class="w-16 h-[57px] absolute bottom-0 left-[17px] object-fill"
					/>
				</div>
				<div class="flex items-start self-stretch mb-[53px] ml-[54px] mr-[87px] gap-10">
					<div class="flex flex-1 flex-col items-start bg-[#FFFFFF8C] pt-[47px] pr-[41px] mt-5 rounded-[17px]">
						<span class="text-[#0B0F3E] text-4xl mb-[45px] ml-[50px]" >
							Olá, Paciente!
						</span>
						<div class="flex flex-col items-start self-stretch bg-[#FFFFFF8C] py-[23px] pr-[78px] mb-8 ml-[41px] rounded-[17px]">
							<span class="text-[#00075F] text-3xl font-bold mb-[31px] ml-[30px]" >
								Próximo Agendamento
							</span>
							<span class="text-[#1E1E1E] text-[15px] mb-[18px] ml-[34px]" >
								Em 2 dias - Cancelamento ou reagendamento indisponível.
							</span>
							<div class="flex items-center mb-[15px] ml-7">
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/o1z0nbcb_expires_30_days.png" 
									class="w-10 h-10 mr-3.5 object-fill"
								/>
								<span class="text-[#00075F] text-base mr-[285px]" >
									12:30 AM
								</span>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/0tx88ut3_expires_30_days.png" 
									class="w-10 h-10 mr-5 object-fill"
								/>
								<span class="text-[#00075F] text-base" >
									14/11/2025 | Sexta-feira
								</span>
							</div>
							<div class="flex items-center self-stretch ml-9">
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/8y5vpm4u_expires_30_days.png" 
									class="w-6 h-8 mr-[22px] object-fill"
								/>
								<span class="flex-1 text-[#00075F] text-base mr-[83px]" >
									R. Fidêncio Ramos, 302 - Vila Olímpia, São Paulo.
								</span>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/wci56f1l_expires_30_days.png" 
									class="w-[35px] h-[35px] mr-5 object-fill"
								/>
								<span class="flex-1 text-[#00075F] text-base" >
									Devido o horário de pico, há uma previsão <br/>de 34 minutos para sua chegada ao local.
								</span>
							</div>
						</div>
						<div class="flex items-center self-stretch bg-[#FFFFFF8C] py-4 mb-9 ml-[41px] rounded-[17px]">
							<div class="flex flex-1 flex-col items-center bg-[#0B0F3EE3] pt-[15px] ml-[35px] mr-[57px] rounded-[17px]">
								<div class="items-start bg-[url('https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/0cuejscw_expires_30_days.png')] bg-[length:100%_100%] relative pt-[42px] pl-[50px] pr-[11px] mb-1.5">
									<div class="bg-[#17C259] w-[9px] h-[21px] mb-[7px]">
									</div>
									<div class="bg-[#17C259] w-[21px] h-[3px] absolute bottom-4 right-[7px]">
									</div>
								</div>
								<span class="text-[#5998C2] text-xl text-center w-[136px] mb-[31px]" >
									Agendamentos
								</span>
							</div>
							<div class="flex flex-1 flex-col items-start bg-[#0B0F3EE3] pt-4 pb-[31px] px-[43px] mr-[57px] gap-[5px] rounded-[17px]">
								<div class="flex flex-col items-start self-stretch relative mx-[39px]">
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/6aw73pev_expires_30_days.png" 
										class="w-[70px] h-[70px] object-fill"
									/>
									<img
										src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/04x83oa1_expires_30_days.png" 
										class="w-[49px] h-[38px] absolute bottom-[-9px] right-[-16px] object-fill"
									/>
								</div>
								<span class="text-[#5998C2] text-xl text-center w-[146px]" >
									Reagendamento
								</span>
							</div>
							<div class="flex flex-1 flex-col items-center bg-[#0B0F3EE3] py-[27px] mr-[17px] gap-[13px] rounded-[17px]">
								<div class="items-start bg-[url('https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/xm5ue0xs_expires_30_days.png')] bg-[length:100%_100%] relative py-[18px] pl-[39px] pr-2.5">
									<div class="bg-[#BF0000] w-[7px] h-[17px]">
									</div>
									<div class="bg-[#BF0000] w-[17px] h-[3px] absolute bottom-[23px] right-1.5">
									</div>
								</div>
								<span class="text-[#5998C2] text-xl" >
									Care+
								</span>
							</div>
						</div>
						<div class="flex flex-col items-start self-stretch bg-[#FFFFFF8C] pt-6 mb-[65px] ml-[41px] rounded-[17px]">
							<span class="text-[#00075F] text-2xl mb-[19px] ml-[30px]" >
								Área do Paciente
							</span>
							<span class="text-[#0079C8] text-[13px] mb-[5px] ml-7" >
								28/10/2025 - Benefício Desbloqueado! - Venha ver um pouco mais dos benefícios disponíveis ao atingir o Nível Ouro Care+
							</span>
							<span class="text-[#0079C8] text-[13px] mb-[37px] ml-7" >
								10/10/2025 - Badget Desbloqueado! - Parabéns! Você desbloqueou o badget ‘Paciente Pontual’. Confira!
							</span>
						</div>
					</div>
					<div class="flex flex-col shrink-0 items-center">
						<div class="flex flex-col items-start bg-[#FFFFFFBF] py-4 mb-[23px] rounded-[17px]">
							<div class="flex items-center mb-[23px] ml-[22px] gap-[11px]">
								<span class="text-[#00075F]" >
									Você é um paciente
								</span>
								<span class="text-[#F9C200]" >
									Ouro!
								</span>
							</div>
							<div class="flex items-center mb-[22px] mx-[23px] gap-5">
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/f6hzlh6l_expires_30_days.png" 
									class="w-[76px] h-[76px] object-fill"
								/>
								<button class="flex flex-col shrink-0 items-start bg-white text-left py-[19px] px-[22px] rounded-[17px] border-0"
									onclick="alert('Pressed!')"}>
									<span class="text-[#0079C8] text-[13px] text-center w-[120px]" >
										Faltam 7 pontos para próximo nível!
									</span>
								</button>
							</div>
							<div class="flex items-center ml-[70px] gap-1">
								<span class="text-[#5998C2] text-[10px] 
									textDecorationLine: underline" >
									Descubra as recompensas do seu nível!
								</span>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/lh0fq4k3_expires_30_days.png" 
									class="w-[15px] h-[15px] object-fill"
								/>
							</div>
						</div>
						<div class="flex flex-col items-center bg-[#0079C866] py-[19px] px-[42px] mb-[31px] rounded-[25px]">
							<div class="flex items-center mb-1 gap-[5px]">
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/bwe99xm5_expires_30_days.png" 
									class="w-[49px] h-[49px] object-fill"
								/>
								<span class="text-[#0B0F3E] text-2xl font-bold" >
									Carteira Digital
								</span>
							</div>
							<div class="flex items-center mb-[3px] gap-2">
								<span class="text-[#0B0F3E] text-sm font-bold" >
									Nº
								</span>
								<span class="text-white text-base font-bold" >
									0000.111.2222.333-4
								</span>
							</div>
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/0y4j53hc_expires_30_days.png" 
								class="w-[183px] h-[195px] mb-3.5 object-fill"
							/>
							<div class="flex items-center gap-[1px]">
								<span class="text-white text-xs font-bold 
									textDecorationLine: underline" >
									Mais informações
								</span>
								<img
									src="https://storage.googleapis.com/tagjs-prod.appspot.com/v1/Hbc5dx09zW/edh0wa0a_expires_30_days.png" 
									class="w-[15px] h-[15px] object-fill"
								/>
							</div>
						</div>
						<div class="flex flex-col items-start bg-[#FFFFFF8C] pt-[23px] pl-5 pr-[21px] rounded-[17px]">
							<span class="text-[#0B0F3E] text-base mb-[22px]" >
								Guia de Atalhos Rápidos
							</span>
							<div class="flex items-center mb-3.5 gap-[21px]">
								<button class="flex flex-col shrink-0 items-start bg-[#FFFFFFCC] text-left p-[18px] rounded-[17px] border-0"
									onclick="alert('Pressed!')"}>
									<span class="text-[#0079C8] text-base text-center w-[85px]" >
										Histórico de <br/>Consultas
									</span>
								</button>
								<button class="flex flex-col shrink-0 items-start bg-[#FFFFFFCC] text-left py-7 px-9 rounded-[17px] border-0"
									onclick="alert('Pressed!')"}>
									<span class="text-[#0079C8] text-base" >
										Médico
									</span>
								</button>
							</div>
							<div class="flex items-center mb-[37px] gap-[21px]">
								<button class="flex flex-col shrink-0 items-start bg-[#FFFFFFCC] text-left py-[27px] px-[9px] rounded-[17px] border-0"
									onclick="alert('Pressed!')"}>
									<span class="text-[#0079C8] text-base" >
										Guias & Tokens
									</span>
								</button>
								<button class="flex flex-col shrink-0 items-start bg-[#FFFFFFCC] text-left py-[27px] px-[39px] rounded-[17px] border-0"
									onclick="alert('Pressed!')"}>
									<span class="text-[#0079C8] text-base" >
										Dental
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>